spring.datasource.url=jdbc:postgresql://localhost:5432/applause_test
spring.datasource.username=postgres
spring.datasource.password=pw

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#To prevent org.postgresql.jdbc.PgConnection.createClob() is not yet implemented exception
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.url=jdbc:postgresql://localhost:5432/applause_test
spring.flyway.user=postgres
spring.flyway.password=pw

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE